# Media Automation Stack - Systemd Service
# This file is used as a template by setup.sh
# DO NOT edit WorkingDirectory or User/Group - they will be auto-configured

[Unit]
Description=Media Automation Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/tvManager
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
User=your-username
Group=your-username

[Install]
WantedBy=multi-user.target
